PORT = 3000

MONGO_URI = "***************************************************put your url"

JWT_SECRET = "jwt-secret-mern-social"

 
SMTP_SERVICE = "gmail"
SMTP_PORT = 465
SMTP_HOST = "smtp.gmail.com"
SMTP_MAIL = "devved2017@gmail.com"
SMTP_PASSWORD = "******"
 
