PORT = 3000

MONGO_URI = "mongodb+srv://crims-ckvk-31:Iqon2lxpUr4reallyhappyFtoxL7@cluster0.wzekk.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = "jwt-secret-mern-social"

 
SMTP_SERVICE = "gmail"
SMTP_PORT = 465
SMTP_HOST = "smtp.gmail.com"
SMTP_MAIL = "devved2017@gmail.com"
SMTP_PASSWORD = "dev2017"
 